{
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.inlineSuggest.enabled": true,
  "editor.parameterHints.enabled": true,
  "editor.wordBasedSuggestions": "matchingDocuments",
  "editor.acceptSuggestionOnEnter": "on",
  "editor.suggestSelection": "first",
  "typescript.suggest.enabled": true,
  "javascript.suggest.enabled": true,
  "typescript.validate.enable": true,
  "javascript.validate.enable": true,
  "typescript.tsdk": "typescript/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.renderValidationDecorations": "on",
  "problems.visibility": true,
  "[typescript]": {
    "editor.hover.enabled": "true"
  },
  "[javascript]": {
    "editor.hover.enabled": "true"
  },
  "accessibility.soundEffects": false,
  "notificationCenterNotification.soundEffect": false,
  "terminal.integrated.shellIntegration.suggestEnabled": false
}
